# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_local
spring.datasource.username=postgres
spring.datasource.password=localdb123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500
spring.flyway.enabled=true

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/todo_local
spring.flyway.user=postgres
spring.flyway.password=localdb123
spring.flyway.locations=classpath:db/migration
